opam-version: "2.0"
synopsis: "Msgpack library for OCaml"
description: "MessagePack is an efficient binary serialization format."
maintainer: "mzp <mzp.ppp@gmail.com>"
authors: "mzp <mzp.ppp@gmail.com>"
license: "MIT"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "msgpack" {= version}
  "ppx_meta_conv" {>= "4.0.0"}
  "ounit" {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/msgpack/msgpack-ocaml"
url {
  src: "git+https://github.com/kit-ty-kate/msgpack-ocaml#500"
}
