opam-version: "2.0"
synopsis: "Bindings for OpenSSL"
maintainer: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.0.0"}
  "dune-configurator"
  "base-unix"
  "conf-libssl"
]
conflicts: ["base-nnp" "ocaml-option-nppchecker"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
url {
  src: "https://github.com/savonet/ocaml-ssl/archive/master.tar.gz"
}
