opam-version: "2.0"
synopsis:
  "Camlp4 is a system for writing extensible parsers for programming languages"
description: """\
It provides a set of OCaml libraries that are used to define grammars as well
as loadable syntax extensions of such grammars. Camlp4 stands for Caml
Preprocessor and Pretty-Printer and one of its most important applications is
the definition of domain-specific extensions of the syntax of OCaml.

Camlp4 was part of the official OCaml distribution until its version 4.01.0.
Since then it has been replaced by a simpler system which is easier to maintain
and to learn: ppx rewriters and extension points."""
maintainer: "ygrek@autistici.org"
authors: ["Daniel de Rauglaudre" "Nicolas Pouillard"]
license: "LGPL-2.1-only"
homepage: "https://github.com/camlp4/camlp4"
bug-reports: "https://github.com/camlp4/camlp4/issues"
depends: [
  "ocaml" {>= "5.1" & < "5.2"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "camlp-streams"
]
build: [
  [
    "./configure"
    "--bindir=%{bin}%"
    "--libdir=%{lib}%/ocaml"
    "--pkgdir=%{lib}%"
    "--pinned"
  ]
  [make "clean"]
  [make "all"] {ocaml:native-dynlink}
  [make "byte"] {!ocaml:native-dynlink}
]
install: [make "install" "install-META"]
dev-repo: "git+https://github.com/camlp4/camlp4.git"
url {
  src: "https://github.com/camlp4/camlp4/archive/15c79f48acee3f1db1ec68e6b13493254413d55e.tar.gz"
  checksum: [
    "md5=64d73eab19f9edbe2d0dd3a949ef815a"
    "sha512=720cf891f6121f350d3e0727d87e42088458494cba6f3ad3d0c0b542880e5d1fd599db8ff652dcd4f9219c1604b6e76bbf108f32906a39f96298f22019a31e0b"
  ]
}
