opam-version: "2.0"
synopsis: "OCaml Documentation Generator"
description: """\
**odoc** is a powerful and flexible documentation generator for OCaml. It reads *doc comments*, demarcated by `(** ... *)`, and transforms them into a variety of output formats, including HTML, LaTeX, and man pages.

- **Output Formats:** Odoc generates HTML for web browsing, LaTeX for PDF generation, and man pages for use on Unix-like systems.
- **Cross-References:** odoc uses the `ocamldoc` markup, which allows to create links for functions, types, modules, and documentation pages.
- **Link to Source Code:** Documentation generated includes links to the source code of functions, providing an easy way to navigate from the docs to the actual implementation.
- **Code Highlighting:** odoc automatically highlights syntax in code snippets for different languages.

odoc is part of the [OCaml Platform](https://ocaml.org/docs/platform), the recommended set of tools for OCaml."""
maintainer: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Leo White <leo@lpw25.net>"
  "Lubega Simon <lubegasimon73@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Thomas Refis <trefis@janestreet.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
depends: [
  "odoc-parser" {= version}
  "astring"
  "cmdliner" {>= "1.0.0"}
  "cppo" {build & >= "1.1.0"}
  "dune" {>= "3.7.0"}
  "fpath"
  "ocaml" {>= "4.02.0" & < "5.3"}
  "result"
  "tyxml" {>= "4.4.0"}
  "fmt"
  "ocamlfind" {with-test}
  "yojson" {>= "1.6.0" & with-test}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test})
  "conf-jq" {with-test}
  "ppx_expect" {with-test}
  "bos" {with-test}
  "crunch" {> "1.1.0"}
  ("ocaml" {< "4.07.0" & with-test} | "bisect_ppx" {with-test & > "2.5.0"})
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/odoc.git"
url {
  src: "https://github.com/ocaml/odoc/archive/ab233d0ddd878a5278bff353475a8fc20868307a.tar.gz"
  checksum: [
    "sha256=2f1cc8454a010df6ea36c880cd851f798ef1d753d0d8dcdb8bfbd60739a28b2f"
  ]
}
