opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocaml"
  "dune" { >= "2.0" }
  "tezos-error-monad" { = version }
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "crowbar" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_lwt_result_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: error-aware stdlib replacement"

url {
  src: "https://gitlab.com/kit-ty-kate/tezos/-/archive/v8-release/tezos-v8-release.tar.gz"
}
