opam-version: "2.0"
synopsis: "OCaml bindings for the virtual-dom library"
description: """\
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/virtual_dom"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15.1" & < "v0.16"}
  "core" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "gen_js_api" {>= "1.0.8"}
  "js_of_ocaml" {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "lambdasoup" {>= "0.6.3"}
  "tyxml" {>= "4.3.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
url {
  src: "https://github.com/kit-ty-kate/virtual_dom/archive/500.tar.gz"
}
