opam-version: "2.0"
synopsis: "Lwt logging library (deprecated)"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: ["Shawn Wagner" "Jérémie Dimino"]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/ocsigen/lwt_log"
doc:
  "https://github.com/ocsigen/lwt_log/blob/master/src/core/lwt_log_core.mli"
bug-reports: "https://github.com/ocsigen/lwt_log/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "1.0"}
  "lwt" {>= "4.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocsigen/lwt_log.git"
url {
  src: "https://github.com/kit-ty-kate/lwt_log/archive/500.tar.gz"
}
