opam-version: "2.0"
synopsis: "Declaring terminals"
description: """\
Notty is a declarative terminal library for OCaml structured around a notion
  of composable images. It tries to abstract away the basic terminal programming
  model, providing something simpler and more expressive."""
maintainer: "David Kaloper <dk505@cam.ac.uk>"
authors: "David Kaloper <dk505@cam.ac.uk>"
license: "ISC"
homepage: "https://github.com/pqwy/notty"
doc: "http://pqwy.github.io/notty/doc"
bug-reports: "https://github.com/pqwy/notty/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "ocb-stubblr" {build & >= "0.1.0"}
  "uchar"
  "uucp" {>= "2.0.0"}
  "uuseg" {>= "1.0.0"}
  "uutf" {>= "1.0.0"}
]
depopts: ["lwt"]
conflicts: [
  "ocb-stubblr" {< "0.1.0"}
  "lwt" {< "2.5.2"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg=true" {dev}
  "--with-lwt"
  "%{lwt:installed}%"
]
dev-repo: "git+https://github.com/pqwy/notty.git"
url {
  src: "git+https://github.com/kit-ty-kate/notty.git#414"
}
