opam-version: "2.0"
synopsis: "Declaring terminals"
description: """\
Notty is a declarative terminal library for OCaml structured around a notion
  of composable images. It tries to abstract away the basic terminal programming
  model, providing something simpler and more expressive."""
maintainer: "David Kaloper <dk505@cam.ac.uk>"
authors: "David Kaloper <dk505@cam.ac.uk>"
license: "ISC"
homepage: "https://github.com/pqwy/notty"
doc: "http://pqwy.github.io/notty/doc"
bug-reports: "https://github.com/pqwy/notty/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.7"}
  "cppo" {build & >= "1.1.0"}
  "uutf" {>= "1.0.0"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {< "2.5.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/pqwy/notty.git"
url {
  src: "git+https://github.com/kit-ty-kate/notty.git#414"
}
