opam-version: "2.0"
synopsis: "Build system designed for scalability and portability"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: ["Aleksey Nogin" "Jason Hickey" "Gerd Stolpmann"]
license: "GPL-2.0-only"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
]
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
url {
  src: "https://github.com/kit-ty-kate/omake/archive/ocaml-5.3.tar.gz"
  checksum: "sha256=480e2317f7c98455fdfb527307bb76c15019e6818c1d748026141ba094ccc426"
}
