opam-version: "2.0"
synopsis: "S-expression pretty-printer"
description: """\
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib."""
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/sexp_pretty"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "sexplib" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "re" {>= "1.8.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
url {
  src: "https://github.com/kit-ty-kate/sexp_pretty/archive/500.tar.gz"
}
