opam-version: "2.0"
synopsis:
  "Compiler libraries for Melange, a toolchain to produce JavaScript from OCaml"
maintainer: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
authors: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/melange-re/melange-compiler-libs"
bug-reports: "https://github.com/melange-re/melange-compiler-libs/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.2.0" & < "5.3.0"}
  "menhir" {>= "20201214"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange-compiler-libs.git"
url {
  src:
    "https://github.com/melange-re/melange-compiler-libs/archive/55017f5bc6628926df303709f2220f3278d0cd32.tar.gz"
  checksum: [
    "sha256=49dbb6aa14250440a5284b20b6f604efca0025e0c6ca3b257f5d5f4b13e29f50"
  ]
}
