opam-version: "2.0"
synopsis:
  "Internal: shared http/af stack for Dream (server) and Hyper (client)"
description: "This package does not have a stable API."
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: "Anton Bachin <antonbachin@yahoo.com>"
license: "MIT"
homepage: "https://github.com/aantron/dream"
doc: "https://aantron.github.io/dream"
bug-reports: "https://github.com/aantron/dream/issues"
depends: [
  "dream-pure"
  "dune" {>= "2.7.0"}
  "lwt"
  "lwt_ppx" {>= "1.2.2"}
  "lwt_ssl"
  "ocaml" {>= "4.08.0"}
  "ssl" {>= "0.5.8"}
  "angstrom" {>= "0.14.0"}
  "base64" {>= "3.0.0"}
  "bigstringaf" {>= "0.5.0"}
  "digestif" {>= "0.7.2"}
  "faraday" {>= "0.6.1"}
  "faraday-lwt-unix"
  "psq"
  "result"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/aantron/dream.git"
url {
  src:
    "https://github.com/novemberkilo/dream/archive/master.tar.gz"
}
