opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "http://github.com/vbmithr/ocaml-sgf"
dev-repo: "git://github.com/vbmithr/ocaml-sgf"
bug-reports: "http://github.com/ocaml-sgf/issues"
license: "ISC"

build: ["dune" "build" "-p" name "-j" jobs]
test-run: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "1.0"}
  "sedlex" {>= "2.0"}
  "menhir"
  "rresult"
]

url {
  src: "https://github.com/kit-ty-kate/ocaml-sgf/archive/411.tar.gz"
}
