opam-version: "2.0"
synopsis:
  "PPX syntax for Lwt, providing something similar to async/await from JavaScript"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.36"}
  "ppx_let" {with-test}
  "lwt" {>= "5.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/patricoferris/lwt/archive/4f875bef62602cf52b5b6a06d29427206e5034f2.tar.gz"
  checksum: [
    "md5=753533c2805e62c166685cfd808ecd47"
  ]
}
