opam-version: "2.0"
synopsis: "Shared backend for setting up toplevels"
description:
  "Module for setting up dependencies (like printers and liblinks) for toplevels."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/toplevel_backend"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.15" & < "v0.16"}
  "ppx_here" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ocamlfind" {>= "1.7.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
url {
  src: "https://github.com/kit-ty-kate/toplevel_backend/archive/500.tar.gz"
}
