opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
authors: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.2" & < "5.3"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {with-test & >= "3.9.0"}
  "ppxlib" {>= "0.30.0"}
  "menhir" {>= "20201214"}
  "pp"
  "reason-react-ppx" {with-test & post}
  "merlin" {with-test}
  "odoc" {with-doc}
]
available: arch != "x86_32" & arch != "arm32"
build: [
  ["tar" "xvzf" "compiler-libs.tar.gz"]
  ["rm" "-rf" "vendor/melange-compiler-libs"]
  ["mv" "melange-compiler-libs-55017f5bc6628926df303709f2220f3278d0cd32" "vendor/melange-compiler-libs"]
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/archive/6c5e10d7087f4022d44ce357f57040a308557b8c.tar.gz"
  checksum: [
    "sha256=a92f739d7742e832b3c6d849ebee560c64ec9b157910d8e055553190f83480cc"
  ]
}
extra-source "compiler-libs.tar.gz" {
  src: "https://github.com/melange-re/melange-compiler-libs/archive/55017f5bc6628926df303709f2220f3278d0cd32.tar.gz"
  checksum: "sha256=49dbb6aa14250440a5284b20b6f604efca0025e0c6ca3b257f5d5f4b13e29f50"
}
