opam-version: "2.0"
synopsis: "Runtime support library for functoria-generated code"
description:
  "This is the runtime support library for code generated by functoria."
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Leonard"
  "Gabriel Radanne"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage"
doc: "https://mirage.github.io/mirage/"
bug-reports: "https://github.com/mirage/mirage/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0"}
  "cmdliner" {>= "1.1.0"}
  "fmt" {>= "0.8.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage.git"
url {
  src: "https://github.com/kit-ty-kate/mirage/archive/500.tar.gz"
}
x-commit-hash: "fc13da4fe27419bb15792803e46defd76a6cc0da"
