opam-version: "2.0"
synopsis:
  "A syntax extension for importing declarations from interface files"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_import"
doc: "https://ocaml-ppx.github.io/ppx_import/"
bug-reports: "https://github.com/ocaml-ppx/ppx_import/issues"
depends: [
  "ocaml" {>= "4.05.0" & < "4.10.0"} |
  ("ocaml" {>= "4.10.0"} &
   "ppx_sexp_conv" {with-test & >= "v0.13.0"})
  "dune" {>= "1.11.0"}
  "ppxlib" {>= "0.26.0"}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "4.2.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_import.git"
url {
  src:
    "https://github.com/kit-ty-kate/ppx_import/archive/bc4f744ae3de4b5e6d748a48da785435c87637f9.tar.gz"
  checksum: [
    "sha256=135ffddc2619430eb60a1b812c13d1496bc3fb706d607b5678a0544d5ef59e26"
  ]
}
