opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
patches: [
  "413.patch" {ocaml:version >= "4.13"}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec"]
  [make]
]
install: [[make "install"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "zarith" {>= "1.4"}
]
extra-files: [
  ["413.patch" "md5=b078c0291dd525b26437f0aac55905e2"]
]
synopsis: "Fixed-size bitvectors and modular arithmetic, based on Zarith"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.3.0.tar.gz"
  checksum: "md5=13f2cb1e3b9d90348852252fb0f2d09f"
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.3.0/v2.3.0.tar.gz"
}
