opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: "Ocsigen team <dev@ocsigen.org>"
authors: "Ocsigen team <dev@ocsigen.org>"
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.13" & < "5.6"}
  "num" {with-test}
  "ppx_expect" {>= "v0.16.1" & with-test}
  "ppxlib" {>= "0.35"}
  "ocaml-compiler-libs" {>= "v0.12.4"}
  "re" {with-test}
  "cmdliner" {>= "2.0"}
  "sedlex" {>= "3.3"}
  "qcheck" {with-test}
  "menhir"
  "menhirLib"
  "menhirSdk"
  "yojson" {>= "2.1"}
  "odoc" {with-doc}
]
depopts: ["ocamlfind"]
conflicts: [
  "ocamlfind" {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
  [
    "cmdliner"
    "install"
    "tool-support"
    "--update-opam-install=%{_:name}%.install"
    "_build/install/default/bin/js_of_ocaml" {os-family != "windows"}
    "_build/install/default/bin/js_of_ocaml.exe:js_of_ocaml"
      {os-family = "windows"}
    "_build/cmdliner-install"
  ]
  [
    "cmdliner"
    "install"
    "tool-support"
    "--update-opam-install=%{_:name}%.install"
    "_build/install/default/bin/jsoo_minify" {os-family != "windows"}
    "_build/install/default/bin/jsoo_minify.exe:jsoo_minify"
      {os-family = "windows"}
    "_build/cmdliner-install"
  ]
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/0db94667a9373a54ce5f4d0b59443a89a0f73d09.tar.gz"
  checksum: "md5=64356d53317866f34b53bf8747b3eddc"
}
