opam-version: "2.0"
synopsis: "A library for Datakit clients over 9P"
description: "Connect to DataKit clients using the 9P filesystem protocol."
maintainer: "thomas@gazagnaire.org"
authors: [
  "Thomas Leonard" "Magnus Skjegstad" "David Scott" "Thomas Gazagnaire"
]
license: "Apache-1.0+"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "ocaml"
  "dune"
  "astring"
  "logs"
  "fmt"
  "cstruct" {> "2.2.0"}
  "datakit-client" {>= "0.12.0"}
  "protocol-9p-unix" {>= "0.11.0"}
  "cmdliner"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
url {
  src: "git+https://github.com/kit-ty-kate/datakit.git#414"
}
