opam-version: "2.0"
synopsis: "Toolchain to produce JS from Reason/OCaml"
maintainer: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
authors: "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
license: "LGPL-2.1-or-later"
homepage: "https://github.com/melange-re/melange"
bug-reports: "https://github.com/melange-re/melange/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.2" & < "5.3"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "cppo" {build}
  "ounit" {with-test}
  "reason" {with-test & >= "3.9.0"}
  "ppxlib" {>= "0.30.0"}
  "menhir" {>= "20201214"}
  "pp"
  "reason-react-ppx" {with-test & post}
  "merlin" {with-test}
  "odoc" {with-doc}
]
available: arch != "x86_32" & arch != "arm32"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src:
    "https://github.com/melange-re/melange/archive/28e790eb87078ee38ad99d0ebb2cad1a1137e193.tar.gz"
  checksum: [
    "sha256=a70284b413251170e3e54c15fbf3c82741b6609bb51aa896373821c723085fca"
  ]
}
