opam-version: "2.0"
authors: ["John Else" "Simon Cruanes"]
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "1.6"}
  "irc-client"
  "lwt"
  "tls"
  "x509" {>= "0.10.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.02.0"}
]
synopsis: "IRC client library - TLS implementation"
url {
  src: "https://github.com/kit-ty-kate/ocaml-irc-client/archive/412.tar.gz"
}
