opam-version: "2.0"
synopsis: "Performance Application Programming Interface (PAPI) bindings"
description: """\
Papi provides OCaml bindings to PAPI, a C library for portable access to
hardware performance counters."""
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
license: "ISC"
homepage: "https://github.com/pqwy/ocaml-papi"
doc: "https://pqwy.github.io/ocaml-papi/doc"
bug-reports: "https://github.com/pqwy/ocaml-papi/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "1.7"}
  "fmt" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: [
  ["libpapi-dev"] {os-family = "debian"}
  ["papi-devel"] {os-distribution = "centos"}
  ["papi"] {os-distribution = "arch"}
]
dev-repo: "git+https://github.com/pqwy/ocaml-papi.git"
url {
  src: "git+https://github.com/kit-ty-kate/ocaml-papi.git#414"
}
