opam-version: "2.0"
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base" {>= "v0.15" & < "v0.16"}
  "jsonaf" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
url {
  src: "https://github.com/pitag-ha/ppx_jsonaf_conv/archive/make-compatible-with-ppxlib.0.27.0.tar.gz"
}
