opam-version: "2.0"
synopsis: "OCaml syntax extension for quoting code"
description: """
metaquot allows to quote OCaml code.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/metaquot"
doc: "https://github.com/thierry-martinez/metaquot"
bug-reports: "https://github.com/thierry-martinez/metaquot"
depends: [
  "ocaml" {>= "4.08.0" & < "4.13"}
  "stdcompat" {>= "12"}
  "ppxlib" {>= "0.22.0"}
  "ocamlfind" {>= "1.8.1"}
  "dune" {>= "1.11.0"}
  "metapp" {>= "0.4.0"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/metaquot.git"
url {
  src: "https://github.com/kit-ty-kate/metaquot/archive/ppxlib-0230.tar.gz"
}
