opam-version: "2.0"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml" {>= "5.5"}
  "dune" {>= "3.0.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src: "https://github.com/voodoos/merlin/archive/0cea818edb7290c4294bd5d85c406eb2394f1218.tar.gz"
  checksum: "md5=de24529a74d987d1cb76756b21c6ba28"
}
x-maintenance-intent: ["(latest)"]
