opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: "Ocsigen team <dev@ocsigen.org>"
authors: "Ocsigen team <dev@ocsigen.org>"
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.13"}
  "js_of_ocaml-compiler" {= version}
  "ocamlfind" {>= "1.5.1"}
  "graphics" {with-test}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "ppxlib" {>= "0.35"}
  "re" {>= "1.9.0" & with-test}
  "odoc" {with-doc}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@doc" {with-doc}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/0db94667a9373a54ce5f4d0b59443a89a0f73d09.tar.gz"
  checksum: "md5=64356d53317866f34b53bf8747b3eddc"
}
