opam-version: "2.0"
synopsis:
  "A syntax extension for importing declarations from interface files"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/ocaml-ppx/ppx_import"
doc: "https://ocaml-ppx.github.io/ppx_import/"
bug-reports: "https://github.com/ocaml-ppx/ppx_import/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "4.10.0"} |
  ("ocaml" {>= "4.10.0"} &
   "ppx_sexp_conv" {with-test & >= "v0.13.0"})
  "dune" {>= "1.11.0"}
  "ppxlib" {>= "0.34.0"}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "4.2.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_import.git"
url {
  src:
    "https://github.com/greedy/ppx_import/archive/ddff918dc86f3d336af60ea67de4a0b5373b7409.tar.gz"
  checksum: [
    "sha256=261be6a3849170df618e36c7a6877c85eaf7b9d4333b6af79b0ab80309268e99"
  ]
}
