opam-version: "2.0"
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/csvfields"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
bug-reports: "https://github.com/janestreet/csvfields/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "sexplib" {>= "v0.15" & < "v0.16"}
  "dune" {>= "2.0.0"}
  "num"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/csvfields.git"
url {
  src: "https://github.com/kit-ty-kate/csvfields/archive/500.tar.gz"
}
