opam-version: "2.0"
synopsis: "Pure Ocaml implementation of the D-Bus protocol"
maintainer: "freyrnjordrson@gmail.com"
authors: "Jérémie Dimino"
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/obus"
bug-reports: "https://github.com/ocaml-community/obus/issues"
depends: [
  "dune" {>= "1.4"}
  "menhir" {build & >= "20180528"}
  "xmlm"
  "lwt" {>= "4.3.0"}
  "lwt_ppx"
  "lwt_log"
  "lwt_react"
  "ppxlib" {>= "0.9.0" & < "0.26.0"}
  "stdlib-shims"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-community/obus.git"
url {
  src: "https://github.com/kit-ty-kate/obus/archive/500.tar.gz"
}
